<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판 글쓰기</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>
        body
            {background:#e0ffff;
             text-align:center;}
        table
            {width:400px;
             background-color:#e0ffff;
             border:1px solid black;
             margin:0 auto;}
         /*같은 태그면서 서로 다른 스타일 적용->클래스 선택자 부여*/
        .td1,.td2,.td3,.td4,.td5,.td6 /*타이틀 제목*/
            {text-align:center;
             width:70px;
             background-color:#b0e0e6;}
        td        /*본문*/
            {border:1px solid black;
             width:330px;
             background-color:#e0ffff;
             text-align:left;} /*default 반영이 만약 안되면 강제로 부여*/
    </style>
    <script src="script.js"></script>
</head>
<body>
    <span style="font-weight:bolder; color:blueviolet;">글쓰기</span>
    <br>
    <!--form>table>tr*7>td*2-->
    <!-- 전송버튼으로 디자인한 경우 form태그 onsubmit="return 호출할 함수명()" =>return false가 되면 전송X -->
    <form action="#" method="post" name="writeform" onsubmit="return writeSave()">
        <table>
            <tr>
                <td style="background-color:#b0e0e6; text-align:right;" colspan="2">
                    <a href="list.html">글목록</a>
                </td>
                <!-- <td></td> -->
            </tr>
            <tr>
                <!-- 이름 -->
                <td class="td1">작성자</td>
                <td>
                <input type="text" name="writer" size="10" maxlength="10">
                </td>
            </tr>
            <!-- 제목 -->
            <tr>
                <td class="td2">제목</td>
                <td>
                <input type="text" name="subject" size="40" maxlength="40">
                </td>
            </tr>
            <!-- Email -->
            <tr>
                <td class="td3">Email</td>
                <td>
                <input type="text" name="Email" size="40" maxlength="40">
                </td>
            </tr>
            <!-- 내용 -->
            <tr>
                <td class="td4">내용</td>
                <td>
                <textarea name="content" cols="42" rows="13"></textarea>
                </td>
            </tr>
            <!-- 비밀번호 -->
            <tr>
                <td class="td5">비밀번호</td>
                <td>
                <input type="password" name="passwd" size="8" maxlength="8">
                </td>
            </tr>
            <!-- 버튼의 종류(글쓰기,다시작성,목록보기) -->
            <tr>
                <td class="td6" colspan="2">
                    <!--input:submit+input:reset+input:button-->
                    <input type="submit" value="글쓰기" ><!-- 전송버튼을 만들때 유효성 검사 --> 
                    <input type="reset" value="다시작성">
                    <input type="button" value="목록보기" onclick="document.location='list.html'">
                </td>
                <!-- <td></td> -->
            </tr>
        </table>
    </form>
</body>
</html>