1707179694626	Rename type 'dog'
1707180367914	Delete element
1707180374165	Rename type 'Ex03'
1707180419857	Delete element
1707197776803	Delete element
1707199878575	Copy compilation units
1707200177222	Move compilation unit
1707200203770	Copy compilation unit
1707200214501	Copy compilation unit
1707200230168	Copy compilation unit
1707200353362	Move compilation unit
1707200389896	Delete element
1707200724601	Delete element
1707201599829	Copy compilation units
1707202419387	Copy compilation units
1707205037645	Rename type '학생'
1707208991170	Delete element
1707282908796	Rename type 'Olist_test'
1707288867484	Rename type 'MyClass'
1707290843482	Rename type '문제6버'
1707354172919	Rename type '계산기'
1707354243333	Rename type '더하는계산기'
1707354939010	Delete element
1707356208964	Move compilation unit
1707356213150	Delete element
1707356324597	Rename type '계산기'
1707356706732	Rename type '정기원계산기'
1707356740828	Delete element
1707362207125	Copy compilation unit
1707368774702	Rename package 'week01.day14'
1707369618720	Delete element
1707371071623	Copy compilation unit
1707374948607	Copy compilation unit
1707374980452	Delete element
1707375511352	Delete element
