<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.selector조합.html</title>
    <style>
        /*
        모든 태그를 가리키는 예약어=>*
        2.특정태그명 h3,h2,li,,,
        3.id선택자
        4.class선택자
        5.부모 자식관계에서의 선택자
          부모태그>자식태그=>부모태그 밑에 있는 자식태그를 가리키는 선택자
        6.부모태그 자식태그=>부모태그 밑에 있는 자식태그+관련된 자식태그 전부 다
        7.복수선택자=>클래스 선택자가 한개이상 적용시킨 경우->두 클래스의 스타일을 합친다.(겹치는경우 맨나중)
        8.가상선택자=>ex)링크문자열에 적용되는 스타일=>a태그(default)
        */
        *{color:red;}
        div>strong{color:greenyellow;/*div태그 밑에 자식태그 strong 태그를 찾아라*/
                   background:rgb(84,84,83);}
        /*ul>li>strong{color:aqua;} /*ol>li 적용X 부모가 다르기 때문에*/
        ul li strong{color:aqua} /*부모,자식,손자태그까지 모두 적용O*/
    </style>
</head>
<body>
    <h3>web programming</h3>
    <hr>
    <div><!--중첩(=부모-자식관계)-->
        <strong>학습내용</strong>
        <strong>확인</strong>
        <strong>테스트</strong>
    </div>2024 1월달<!--ctrl+z실행취소-->
    <strong>확인</strong><!--적용X (div태그의 자식X 때문에 적용X)-->
    <ul><!--ul>li*2>strong-->
        <li>HTML5</li>
        <li><strong>CSS3</strong></li>
        <li><strong>Javascript</strong></li>
        <ol>
            <li><strong>JAVA</strong></li>
        </ol>
    </ul>
    <div>SQL를 배우는DB</div>
</body>
</html>