<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.layout(1).html</title>
    <style type="text/css"> /*type html5 에서 자동인식 보통 생략*/
        #jb-contanier
        {width:940px; /*1000px중에서 양쪽여백 30px를 뺀 나머지 계산
                       ex)width:1940px (2000px) width:2940 (3000px)*/
         border:1px solid #bcbcbc;
         margin:0 auto; /*상(margin-top),하(margin-bottom 0px),좌우여백은 자동으로 조절(auto)
                                                               margin-left,margin-right*/
         padding:20px;} /*안쪽여백 공간 넓히기*/
        #jb-header
        /*margin:20px; 을 padding:20px 대신 부여해도 가능하다*/
        {border:1px solid #bcbcbc;
         padding:20px; /*테두리->2-Column Layer 사이의 여백거리(글자,이미지,표)*/
         padding-left:20px;
         margin-bottom:20px; /*상단부분과 본문사이의 거리를 미리 설정*/} 
    </style>
</head>
<body>
  <div id="jb-contanier"> <!--문서의 전체테두리(container)-->
    <div id="jb-header"><!--상단부분-->
        <h2>2-Column Layout</h2>
    </div>
    <div id="jb-content"><!--본문내용-->

    </div>
    <div id="jb-sidebar"><!--sidebar-->

    </div>
    <div id="jb-footer"><!--꼬리말-->
        <p>copyright</p>
    </div>
  </div>  
</body>
</html>