<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 추가속성(3).html</title>
    <style>
       h1
       /*text-shadow:가로(글자와 그림자사이의거리),세로,흐림정도(숫자가적을수록 진함),그림자색상*/
       {text-shadow:4px 4px 10px #333333;
        /*chrome의 동작을 확인-webkit 접두어 추가*/
        -webkit-animation-duration:3s; /*3second초 (실행시간)*/
        -webkit-animation-name:slidein; /*애니메이션 이름*/}
        @-webkit-keyframes slidein /*@-webkit-keyframes slidein 작성할 애니메이션 이름(내용)*/
        /*동작포인트 지정(왼쪽->오른쪽)*/
        {from /*시작*/
        {margin-left:0%; /*margin-left:0%; 가로좌측 시작*/
         width:100%;}    /*width:100%; 가로방향 끝 100%까지*/
        to/*목적지*/
        {margin-left:100%; /**/
         width:100%;}}
    </style>
</head>
<body>
    <h1>Text Shadow</h1>
    <p>CSS3에서는 text-shadow속성을 이용해서 문자에 그림자효과 부여가능,
        그림자를 만들때 수평/수직위치,흐림정도,그림자의색상을 지정가능.
    </p>
</body>
</html>