    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.transform함수예제.html</title>
    <style>
        /*변환함수
          1.translate(x,y)=>태그를x,y축으로 x,y만큼 이동(위치이동)
          2.scale(w,h)=>태그의 넓이,높이를 각각 w,h만큼 조절(확대ㅣ축소)
          3.rotate(angle)=>태그를 angle각도 만큼 시계방향 회전(회전함수)
          4.skew(x-angle,y-angle)=>태그를 x축과 y축을 기준으로 x-angle,y-angle 만큼 기울임*/
          div
          {display:inline-block; /*왼->오른쪽으로 나란히 정렬 inline-block*/
           padding:5px;
           color:white;
           background:olivedrab;}
          /*선택자{transform:적용함수명(인수)}*/
          div#rotate
          {transform:rotate(20deg);}
          div#skew
          {transform:skew(0deg,-20deg);}
          div#translate
          {transform:translateY(100px);}
          div#scale
          {transform:scale(3,1);}
          /*마우스를 갖다대면 추가 변환*/
          div#rotate:hover
          {transform:rotate(80deg);}
          div#skew:hover
          {transform:skew(0deg,-60deg); /*y축으로 -60도 기울여짐*/} 
          div#translate:hover
          {transform:translate(50px,200px); /*x(50px) y(100px)만큼 움직임*/}
          div#scale:hover
          {transform:scale(4,2); /*w(4배)h(2배)로 확대*/}
          /*마우스를 누를때 추가 변환*/
          div#scale:active
          {transform:scale(1,5); /*클릭하는동안 w(1)h(5)로 변환*/}
    </style>
</head>
<body>
    <h3>다양한 변환함수 정리</h3>
    <div id="rotate">rotate(20deg)</div>
    <div id="skew">skew(0,-20deg)</div>
    <div id="translate">translate(100px)</div>
    <div id="scale">scale(3,1)</div>
</body>
</html>