<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5.id선택자작성.html</title>
    <style>
        /*
            id선택자->전체문서에서 유일한 값을 부여해서 스타일을 적용시키는 방법
                형식) 태그명#id값(임의의 값)
                1.태그명을 생략해도 스타일 적용이 가능 O => 중복X
                2.중의적으로 자바스크립트언어에서도 사용(=특정 태그를 가리키는 예약어(DOM(p364)))

        */
        div#x {font-family:impact; /*div태그중에서 id가 x인 태그를 찾아라*/
               font-size:23pt;
               font-weight:bold;
               font-style:oblique;/*oblique 이탤릭체 처럼 글자가 약간 기울어짐*/
               background-color:lime;
              }
        #y{ /*id가 y인 태그 찾기*/
            color:blue;
            text-indent:100px; /*text-indent (들여쓰기)*/
            
          }
    </style>
</head>
<body>
    <h2>id값은 원칙적으로 유일한 값이기에 중복을 허용X</h2>
    <h1>hi태그</h1><!--기본값-->
    <h1 id="y">h1태그(id=y)</h1>

    <div>div태그</div>
    <div id="x">div태그(id=x)적용</div>

</body>
</html>