1706488240385	Rename type '문제3번'
1706488300170	Rename type '문제4번'
1706488325963	Rename type '문제5번'
1706488396307	Rename type '문제7번'
1706489079425	Rename package '함현지_day5'
1706489113459	Rename package 'abcd'
1706490424181	Rename type 'aaaa'
1706491450318	Rename package 'week03.day06'
1706491627479	Copy compilation unit
1706491642535	Rename resource 'week01.day06'
1706491674596	Rename package 'day06'
1706493020154	Copy compilation unit
1706493806499	Copy compilation unit
1706494733319	Delete element
1706496158452	Copy compilation unit
1706503401514	Delete element
1706508811872	Copy compilation unit
1706510399690	Copy compilation unit
1706513566169	Copy compilation unit
1706514068929	Rename type '짬밥2'
1706576512450	Rename package 'day6'
1706576570357	Rename package '문제풀이'
1706581018330	Copy compilation unit
1706581755955	Move compilation units
1706597877816	Delete element
1706602219586	Rename package '문법.문제풀이'
1706665980802	Rename type '함수_문제'
1706682976796	Rename type 'jch'
1706686355748	Copy compilation unit
1706686622251	Copy compilation unit
